[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1600=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=6b7cdb36-78aa-431d-ab38-4308b5144b4d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/philo/Pictures/76w5yo.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=6b7cdb36-78aa-431d-ab38-4308b5144b4d
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Wallpaper][org.kde.image][General]
Image=/home/philo/Pictures/76w5yo.png
SlidePaths=/usr/share/wallpapers/

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][21][Applets][22][Configuration][General]
fill=false
iconSpacing=2
launchers=applications:garuda-welcome.desktop,preferred://browser,preferred://filemanager,applications:org.kde.plasma-systemmonitor.desktop,applications:snapper-tools.desktop,applications:systemsettings.desktop,applications:octopi.desktop,applications:kitty.desktop
maxStripes=1
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=false

[Containments][21][General]
AppletOrder=22

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration][Appearance]
showDate=false

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][3][Applets][20][Configuration]
PreloadWeight=75

[Containments][3][Applets][20][Configuration][General]
showFace=true
showName=false
showTechnicalInfo=true

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=651

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-garuda
lengthFirstMargin=7

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.windowbuttons

[Containments][3][Applets][5][Configuration][General]
buttonSizePercentage=42
containmentType=Plasma
inactiveStateEnabled=true
lengthFirstMargin=10
lengthLastMargin=4
lengthMarginsLock=false
spacing=6
useDecorationMetrics=false
visibility=2

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][6][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=7
lengthMarginsLock=false
placeHolder=Dr460nized KDE 🔥
showIcon=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.windowappmenu

[Containments][3][Applets][7][Configuration][General]
containmentType=Plasma
fillWidth=true
filterByScreen=true
toggleMaximizedOnDoubleClick=true

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;6;7;8;19;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=70

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][23][Configuration]
PreloadWeight=0

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][25][Configuration]
PreloadWeight=65

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][26][Configuration]
PreloadWeight=60

[Containments][9][Applets][27]
immutability=1
plugin=dev.jhyub.supergfxctl

[Containments][9][Applets][28]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][28][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,dev.jhyub.supergfxctl
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,dev.jhyub.supergfxctl

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
