[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/philo)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x10\x19\0\0\x1\xca\0\0\x12x\0\0\x3\x95\0\0\x10\x1d\0\0\x1\xee\0\0\x12t\0\0\x3\x91\0\0\0\0\0\0\0\0\rp\0\0\x10\x1d\0\0\x1\xee\0\0\x12t\0\0\x3\x91)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/philo/dotfiles/microsoft-edge/Default/Extensions/gcjmekbfkkmaccloaoccfiohjnmgkddm/1.5.2_0/sound.mp3, file:///home/philo/.config/waybar/test-mic.wav
times=0, 0
