preload = ~/.config/hypr/wallpapers/08-Green_Blue_DM-4K_catppuccin-mocha_16_GaussianRBF_96_16.png

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/08-Green_Blue_DM-4K_catppuccin-mocha_16_GaussianRBF_96_16.png
wallpaper = eDP-2,~/.config/hypr/wallpapers/08-Green_Blue_DM-4K_catppuccin-mocha_16_GaussianRBF_96_16.png
