<scheme name="_@user_TokyoNightDark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-08-31T10:12:14</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.2.1.0.0</property>
    <property name="modified">2023-08-31T10:12:37</property>
    <property name="originalScheme">TokyoNightDark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.alex.tokyonight</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="a9b1d6" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
  </colors>
</scheme>