Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/IconThemeName "Catppuccin-Mocha-Alt"
Gtk/FontName "Roboto,  10"

