<scheme name="_@user_Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-08-02T14:34:04</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.2.0.0</property>
    <property name="modified">2023-08-02T14:35:40</property>
    <property name="originalScheme">Light</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="72f1b8" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="fe4450" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffffff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="6f737a" />
    <option name="FILESTATUS_MERGED" value="36f9f6" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="fede5d" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="3edf9" />
    <option name="FILESTATUS_changelistConflict" value="a148ab" />
    <option name="FILESTATUS_modifiedOutside" value="a148ab" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>