<scheme name="_@user_Catppuccin Mocha" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-01-09T15:10:00</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2023-09-30T13:46:19</property>
    <property name="originalScheme">Catppuccin Mocha</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="JetBrainsMono NFM SemiBold" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="JetBrainsMono NFP SemiBold" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="ERROR_HINT" value="f38ba8" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_COPIED" value="a6da95" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="5b6078" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="6e738d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f5a97f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f5a97f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f5a97f" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="a6da95" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a6da95" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="6e738d" />
    <option name="FILESTATUS_MERGED" value="c6a0f6" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="FILESTATUS_addedOutside" value="a6da95" />
    <option name="FILESTATUS_changelistConflict" value="d97d8d" />
    <option name="FILESTATUS_modifiedOutside" value="8aadf4" />
    <option name="SELECTION_BACKGROUND" value="333546" />
  </colors>
  <attributes>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="5e3f53" />
      </value>
    </option>
    <option name="BUILDOUT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="a6adc8" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="f38ba8" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="a6e3a1" />
        <option name="EFFECT_COLOR" value="a6e3a1" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="DIFF_CONFLICT">
      <value>
        <option name="BACKGROUND" value="513f4e" />
        <option name="ERROR_STRIPE_COLOR" value="513f4e" />
      </value>
    </option>
    <option name="DIFF_DELETED">
      <value>
        <option name="BACKGROUND" value="45475a" />
        <option name="ERROR_STRIPE_COLOR" value="45475a" />
      </value>
    </option>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="323c3f" />
        <option name="ERROR_STRIPE_COLOR" value="323c3f" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="333c57" />
        <option name="ERROR_STRIPE_COLOR" value="333c57" />
      </value>
    </option>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="1e1e2e" />
        <option name="EFFECT_COLOR" value="89b4fa" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cba6f7" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="cba6f7" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GO_COMMENT_REFERENCE">
      <value>
        <option name="FOREGROUND" value="9399b2" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="HTML_TAG_NAME" baseAttributes="" />
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f5e0dc" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="f5e0dc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="a6e3a1" />
        <option name="EFFECT_COLOR" value="a6e3a1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MARKDOWN_BOLD_MARKER">
      <value>
        <option name="FOREGROUND" value="a6adc8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="89b4fa" />
      </value>
    </option>
    <option name="MARKDOWN_HTML_BLOCK">
      <value>
        <option name="FOREGROUND" value="f38ba8" />
      </value>
    </option>
    <option name="MARKDOWN_ITALIC_MARKER">
      <value>
        <option name="FOREGROUND" value="a6adc8" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="f5e0dc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_ORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="94e2d5" />
      </value>
    </option>
    <option name="MARKDOWN_UNORDERED_LIST">
      <value>
        <option name="FOREGROUND" value="94e2d5" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PHP_INSTANCE_FIELD">
      <value />
    </option>
    <option name="PUPPET_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RMARKDOWN_CHUNK">
      <value>
        <option name="BACKGROUND" value="cdd6f4" />
      </value>
    </option>
    <option name="SLIM_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SWIFT_SHEBANG_COMMENT">
      <value>
        <option name="FOREGROUND" value="585b70" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="org.rust.DOC_LINK">
      <value>
        <option name="FOREGROUND" value="89dceb" />
      </value>
    </option>
    <option name="org.rust.MUT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="fab387" />
      </value>
    </option>
  </attributes>
</scheme>