[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
count=1
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=4378,115,1600,1015
geometry2=0,0,2560,1600
geometry3=2560,0,3440,27
geometry4=3981,1390,598,50
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=true
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=firedragon
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceName1=navigator
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
restore1=3476,206,1608,1055
restore2=2560,0,3440,1440
restore3=2560,0,3440,27
restore4=4155,1390,250,50
sessionId1=10bed1e765000169610824300000546200003
sessionId2=10bed1e765000169584326200001746950000
sessionId3=10bed1e765000169584326200001746950000
sessionId4=10bed1e765000169584326200001746950000
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=4
stackingOrder2=1
stackingOrder3=4
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=true
sticky4=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
windowRole1=browser
windowRole2=
windowRole3=
windowRole4=
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Dock
wmCommand1=firedragon\s
wmCommand2=
wmCommand3=
wmCommand4=
