[Session]
active=-1
activities1=
activities2=
activities3=
activities4=
activities5=6b7cdb36-78aa-431d-ab38-4308b5144b4d
activities6=6b7cdb36-78aa-431d-ab38-4308b5144b4d
activities7=6b7cdb36-78aa-431d-ab38-4308b5144b4d
count=0
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=1
desktop6=1
desktop7=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
geometry1=2560,0,3440,1440
geometry2=0,0,2560,1600
geometry3=2560,0,3440,27
geometry4=3981,1390,598,50
geometry5=4073,139,1020,1040
geometry6=3392,159,1600,1102
geometry7=4583,220,1020,1040
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=true
keepBelow5=false
keepBelow6=false
keepBelow7=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
maximize7=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=plasmashell
resourceClass5=systemsettings
resourceClass6=firedragon
resourceClass7=systemsettings
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=plasmashell
resourceName5=systemsettings
resourceName6=navigator
resourceName7=systemsettings
restore1=0,0,2560,1600
restore2=2560,0,3440,1440
restore3=2560,0,3440,27
restore4=4155,1390,250,50
restore5=4579,184,1028,1080
restore6=3476,206,1608,1055
restore7=4579,184,1028,1080
sessionId1=10bed1e765000169619341100000198490000
sessionId2=10bed1e765000169619341100000198490000
sessionId3=10bed1e765000169619341100000198490000
sessionId4=10bed1e765000169619341100000198490000
sessionId5=10bed1e765000169619242500000094510011
sessionId6=10bed1e765000169619135200000061890014
sessionId7=10bed1e765000169619242500000094510011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=9
stackingOrder4=4
stackingOrder5=2
stackingOrder6=5
stackingOrder7=7
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=false
sticky6=false
sticky7=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=false
userNoBorder7=false
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=MainWindow#1
windowRole6=browser
windowRole7=MainWindow#1
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=firedragon\s
wmCommand7=
